
  .card1 {
    background-color: var(--secondary-color);
    color: white;
    display: flex;
    flex-direction: row;
    height: 30em;
    padding-inline: calc((100vw - 1200px)/2);
    align-items: center;
    box-sizing: border-box;
    margin: 0px;
  }

  h1 {
    font-family: 'Oswald';
  }

  .card1>.text {
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.9s ease-in-out;
  }

  .card1>.text.active {
    opacity: 100;
    transform: translateY(0px);
  }

  button {
    height: 3em;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    margin: none;
    border: 0px;
    border-radius: 10px;
    font-size: 15px;
  }

 a {
    text-decoration: none;
    color: inherit;
 }

 .card2 {
    display: flex;
    background-color: white;
    color: var(--secondary-color);
    padding-inline: calc((100vw - 1200px)/2);
    flex-direction: column;
    align-items: center;
    height: auto;
    margin: 0px;
    padding: 50px;
    gap: 30px;
    width: 100%;
 }
 
 .service-icon {
    height: auto;
    width: 70px;
 }

 .service-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: 100%;
 }

 .services {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
 }

 
